<!DOCTYPE html>
<html>
<title> CAP</title>
<head>
    <link rel= "stylesheet" href="cap.css"> 
    <link rel="icon" type="hig.png" href="hig.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&family=Tilt+Prism&display=swap" rel="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta&family=Tilt+Prism&display=swap" rel="stylesheet"></head> 
<body>
<span> <br><hr>I have been in the Civil air patrol cadet program for 4 years in June. In Civil Air Patrol I have been promoted to the rank of Technical sergeant and I am working on my Senior master sergeant promotion now. I started my Civil Air Patrol journey at Thompson Valley composite squadron in Fortcollins CO and in 2021 I moved to Highlander composite squadron in Highlands ranch. In Civil Air Patrol I have held the positions of CAC secondary, CAC primary, O-ride coordinator, Aerospace NCO, and Safety officer.  I am hoping to in the next year promote to officer and hold Great start flight sergeant. To learn more about cap look at the videos below.</br> </span> 

<hr><iframe width="560" height="315" src="https://www.youtube.com/embed/OvVnel9QAeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="300" height="315" src="https://www.youtube.com/embed/l7V5iYnbtso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/O8onxUMqrsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IgL5jOypOQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8bBX01LTo1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<img src="ME.png" alt="Me" width="500" height="600">
<img src="ME2.png" alt="Me 2" width="700" height="600">
<hr><a href="https://highlander.cap.gov/">Highlander's website </a>
<a href="https://thompsonvalley.cap.gov/"> Thompson Valley composite squadron website </a>
</body>
</html>